#Login page locators

LOGINPAGE_CLICK_LOGIN_LINKTEXT=Login
loginpage_type_username_name=username
loginpage_type_password_name=password

#homepage locators
homepage_click_skill_id=navbarDropdownMenuLink
homepage_click_labpractice_linktext=Lab Practice
homepage_click_framework_id=element44
homepage_click_sampleform_id=element45


#CheckoutPage locators
checkoutpage_type_productname_id=id0
checkoutpage_type_mobilenum_id=id1
checkoutpage_type_email_id=id2
checkoutpage_select_prodcat_id=id3
checkoutpage_type_productqty_id=id4
checkoutpage_type_purchasename_id=id5
checkoutpage_check_gst_id=idyes
checkoutpage_check_cod_id=cod
checkoutpage_click_placeoder_id=button
		
